<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Main1Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="48dp">



            <ImageView
                android:id="@+id/image_logo"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/logophotoshopmad2"
                android:layout_margin="8dp"

                />



            <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="¿Qué hacer en Madrid... cuando anochece?"
                android:padding="4dp"
                android:background="#e6e7fa"
                android:layout_alignParentTop="true"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="60dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad"
                android:layout_marginRight="8dp"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/spinner_actividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="60dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona"
            android:layout_marginRight="8dp"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/spinner_zona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

    </LinearLayout>




    <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="BUSCAR"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#1eb11d"
            android:onClick="buscar"/>


    </LinearLayout>

</ScrollView>



